# BSANews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/group1/tcss450/uw/edu/bsanews/: ArticleDO.java  AuthenticatorActivity.java  CatagoryActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  NewsViewActivity.java
app/src/main/java/group1/tcss450/uw/edu/bsanews/Model/: LoadFromDatabase.java  News.java  SaveToDatabase.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
