<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group1.tcss450.uw.edu.bsanews.MainActivity">

    <item
        android:id="@+id/about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        />



</menu>